{
  "name": "varanus",
  "version": "2.1.0",
  "description": "Tool for sending performance monitoring metrics",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "perf": "node perfTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeyBurkman/varanus.git"
  },
  "keywords": [
    "monitoring",
    "performance"
  ],
  "author": "MikeyBurkman",
  "contributors": [{
    "name": "Evan Shortiss"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikeyBurkman/varanus/issues"
  },
  "homepage": "https://github.com/MikeyBurkman/varanus#readme",
  "dependencies": {
    "on-finished": "~2.3.0",
    "x51": "^2.0.1"
  },
  "devDependencies": {
    "bluebird": "^3.4.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  }
}
